@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;500&family=Poiret+One&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

html {
    overflow-x: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    color: #FBF1EB;
    background-color: #48494D;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.page-container {
    min-height: 100vh;
    width: 100vw;
}

/* headings and logo */

h1, h2 {
    font-family: 'Poiret One', Helvetica, sans-serif;
    color: #DBC8BD;
}

h3 {
    font-family: 'Great Vibes', sans-serif;
    color: #FBF1EB;
    font-size: 200%;
    font-weight: 300;
}

.header-center {
    font-size: 220%;
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
    text-underline-offset: 0.2em;
}

.logo {
    display: flex;
    flex-direction: row;   
    justify-content: flex-start; 
    position: relative;
    z-index: 3;
    width: 20vw;
    margin: 1vh 1vw 0 1vw;
    transform: scale(0.8);
}

.logo a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

h1 {
    font-size: 6rem;
    font-weight: 300;
    text-align: end;
}

.acarya-logo-top {
    text-decoration: none;
    border-bottom: 4px solid #DBC8BD;
    width: 28rem;
}

.acarya-logo-under {
    letter-spacing: 0.8rem;
    line-height: 1.5em;
}

.nav-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 10rem;
}

/* navigation links */

.menu {
    height: 7rem;
    display: flex;
    margin: 5vh 3vw;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-end;
    flex-direction: row;
    font-size: 110%;
    letter-spacing: 2px;
    text-transform: uppercase;
    z-index: 2;
    position: relative;
}

.menu-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 60vw;
}

.menu li {
    display: flex;
    list-style-type: none;
    margin-right: 3%;  
    width: fit-content;
}

.menu a {
    text-decoration: none;
    color: #DBC8BD;
    font-weight: 500;
    max-height: 5rem;
}

.menu a:hover {
    border-bottom: 1px solid #DBC8BD;
}

.active {
    border-bottom: 1px solid #DBC8BD;
    max-height: 5rem;
}

.ham-menu { 
    display: none; 
}

/* hero image */

.hero-image-crop {
    height: 70vh;
    width: 100vw;
    background: url('../images/grapes-header.png') no-repeat center top;
    object-fit: cover;  
    top: 10vh;
    position: relative;    
    overflow: hidden;
    border-bottom: 3px solid #BBA395;
    animation-name: hero-image-zoom;
    animation-duration: 4s;
    animation-fill-mode: forwards;

}

/* Adds animation to the hero image*/

@keyframes hero-image-zoom {
    from{
        transform: scale(1.08);
    }
    to{
        transform: scale(1.04);
    }
}

/* Hero image's cover text */

.cover-text {
    color: #FBF1EB;
    font-size: 130%;
    width: 20vw;
    height: auto;
    border-radius: 10%;
    position: absolute;
    padding: 2%;
    margin-right: 2%;
    float: right;
    bottom: 5vh;
    right: 3vw;
    background-color: rgba(19, 17, 10, 0.7);
    backdrop-filter: blur(8px);
    text-align: left;
    z-index: 2;
    letter-spacing: 0em;
}

.cover-question {
    font-size: 150%;
    color: #FBF1EB
}

/* About us */

.about-us {
    width: 60vw;
    height: fit-content;
    text-align: justify;
    top: 25vh;
    bottom: 15vh;
    padding: 3vh 5vw;
    margin: 2vh auto 40vh auto;
    border: 1px solid #DBC8BD;
    box-shadow: 0 6px 20px 0 rgba(16, 12, 6, 0.1), 4px 0 8px 0 rgba(20, 18, 13, 0.2);
    position: relative;
    display: block;
}

.header-home {
    margin: 3%
}

.breathing-space {
    padding: 4%;
    height: fit-content;
}

.vineyard-pics {
    width: 150px;
    height: auto;
    border-radius: 50%;
    opacity: 0.6;
    border: 1px solid #FBF1EB;
    outline: 1px solid #DBC8BD;
    outline-offset: -5px;
    padding: 10px;
    position: relative;
    line-height: 10px;
}

.float-left {    
    shape-outside: circle(50%);
    float: left;
    padding: 30px;
}

.float-right {
    shape-outside: circle(50%);
    float: right;
    padding: 20px;
}

/* footer */

.footer-bottom {
    height: 12vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    bottom: 0vh;
    background-color: rgba(19, 17, 10, .6);
    z-index: 1;
}

.footer-bottom > p {
    color: #BBA395;
    padding-top: 5px;
    padding-bottom: 1px;
    display: flex;   
    flex-wrap: wrap;
    justify-content: center;  
    align-content: flex-end;
    font-size: 60%;
}

.footer-links {    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1%;
    list-style: none;
}

.footer-links ul {
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer-links li {
    display: flex;
}

.footer-links i {
    text-decoration: none;
    color: #bba395;
    font-size: 160%;
    margin: 1%;
    padding: 1% 2%;

}

.footer-links i:hover {
    color: #FBF1EB;
}


/* products heading */

.products-h2 {
    display: block;
    position: relative;
}

.products-heading {
    position: relative;
    top: 13vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.products-heading h2 {
    width: 40vw;
    height: 6vh;
    text-align: center;
    margin: 1% 50% 2% 50%;
}


/* products pictures and hover effect*/

.products {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-evenly;
    margin: 10% auto;
}

.products-flex {
    display: flex;    
    align-items: center;
    justify-content: center;

}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    height: 59vh;
    width: 19vw;
    perspective: 1000px;
}

.product-inner {
    position: relative;
    text-align: center;
    height: 59vh;
    width: 19vw;
    transition: transform 1.0s;
    transform-style: preserve-3d;
}

.product:hover .product-inner {
    transform: rotateY(180deg);
}
  
.product-front,
.product-back {
    position: absolute;
    height: 59vh;
    width: 19vw;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.product-front {
    height: 60vh;
    width: 20vw;
    padding: 5px;
    position: absolute;
    opacity: 0.95;
    border: 1px solid #DBC8BD;
    border-radius: 10%;
    outline: 1px solid #DBC8BD;
    outline-offset: -20px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.7), 4px 0 8px 0 rgba(0, 0, 0, 0.6);
    margin: 2%;
}

.product-back {
    background-image: linear-gradient(75deg, #463930, #7f6a5d, #47372d);
    color: #FBF1EB;
    text-shadow: 1px 1px 8px #000000;
    height: 60vh;
    width: 20vw;
    padding: 5px;
    position: absolute;
    opacity: 0.95;
    border: 1px solid #DBC8BD;
    border-radius: 10%;
    outline: 1px solid #DBC8BD;
    outline-offset: -20px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.7), 4px 0 8px 0 rgba(0, 0, 0, 0.6);
    margin: 2% ;
    transform: rotateY(180deg);
  }
  
  .product-back p {
    margin: 10%;
  }

.product-back b {
    font-size: 1.5em;
    font-family: 'Poiret One', Helvetica, sans-serif;
    color: #e8dbd4;
    text-shadow: 1px 2px 4px #000000;
       
}

.product-back em {
    font-family: 'Great Vibes', sans-serif;
    text-decoration: underline;
    text-underline-offset: -1em;
    text-decoration-thickness: 1.1px; 
}

.red {
    background: url('../images/red-wine.jpg') no-repeat center;
    background-size: cover;    
}

.product h3 {
    position: absolute;
    font-size: 260%;
    text-align: center;
    color: #FBF1EB;
    margin: -10% auto 100% auto;
    text-shadow: 1px 1px 3px #1f1f21;
}

.mead h3, .white h3 {
    color: #5e5854;
}

.white {
    background: url('../images/white-wine.jpg') no-repeat center;
    background-size: cover;
}

.rose {
    background: url('../images/rose-wine.jpg') no-repeat center;
    background-size: cover;
}

.mead {
    background: url('../images/mead.jpg') no-repeat center;
    background-size: cover;
}


.description {
    padding: 15%;
    margin: auto;
    text-align: center;
    position: absolute;
    background-color: #7f6a5d;
}

.red:hover, .white:hover, .rose:hover, .mead:hover {
    background: linear-gradient(#7f6a5d, #BBA395);
}

/* Contact Us & background */

.grapes-background {
    background: url('../images/grapes-header.png') no-repeat bottom fixed;
    background-size: contain;
    bottom: 0;
    width: 100vw;
    background-position: 0 50vh;    
    position: relative;
    z-index: 0;
}


/* contact details */

.contact-sections {
    width: 80vw;
    height: fit-content;    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    text-align: center;
    padding: 6% 7% 8% 7%;
    position: relative;
    font-size: 90%;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.contact {
    width: 40vw;
    height: fit-content;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    background-color: rgba(19, 17, 10, 0.7);
    /* From https://css.glass/ */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);    
    backdrop-filter: blur(16px);
    border-radius: 10%;  
    margin-bottom: -3%;
    margin-right: 4%;  
}

.contact-heading {    
    text-align: center;
    padding: 5px;
}

.contact-heading p {
    font-style: italic;
    color: #DBC8BD;
    font-weight: 400;
    font-size: 90%;
    padding: 2%;
    margin-bottom: 5%;
}

.contact-spacings {
    padding: 2%;
}

.contact-bold {
    font-weight: 600;
    color: #DBC8BD;
}

.contact-italic {
    font-style: italic;
}

.contact-left {
    text-align: center;
    width: 20vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.contact-info {
    padding: 2%;
}

.contact-map {
    display: flex;
    align-self: center;
    position: relative;

}

iframe {
    display: flex;
    align-self: center;
    border: none;
    margin: 5%;
    height: 100%;
    width: 30vw;

}

/* Contact form */

.form-p {
    padding-top: 5%;
    padding-bottom: 2%;
    font-size: 80%;
    color: #DBC8BD;
    font-weight: 600;
}

.form {
    width: 36vw;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    background-color: rgba(19, 17, 10, 0.7);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(16px);
    border-radius: 10%;
    margin-left: 4%;
}

.message-box {
    width: 70%;
    padding: 3%;
    border: 1px solid #BBA395;
    margin: 3% auto 7% auto;
    vertical-align: text-top;
}

.message-box label {
    font-weight: bolder;
    color: #FBF1EB;
}

.message-box input, textarea {
    width: 100%;
    color: #1f1f21;
    font-weight: bold;
    margin-top: 5%;
    text-align: center;
    background-color: #c7b0a0;
    opacity: 0.5;
    border-radius: 10%;
    overflow: hidden;
}

.message {
    height: fit-content;
    width: 100%;
}

.radio {
    font-size: 80%;
}

.radio-boxes {
    
    text-align: start;
    margin-left: 40%;
    padding: 2%;
}

input[type="radio"] {
    accent-color: rgba(244, 205, 166, 0.3);
    text-align: start; 
}

#submit {
    width: 6vw;
    height: 5vh;
    font-family: 'Poiret One';
    font-weight: 600;
    font-size: 110%;    
    background-color: #a2785e;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 10%;
    overflow: visible;
    padding: 1%;
    margin-top: 2%;
}

/* Media queries */

/* For screen sizes from 1022px width down */

@media screen and (max-width: 1024px) {

    .about-us {
        width: 80vw;        
    }

    .about-pics {
        float: none;
        margin: auto;
        display: block;
        text-align: center;
    }

    .cover-text {
        float: none;
        margin: auto;
        width: 40vw;
        height: 20vh;
        display: block;
        text-align: center;
    }

    .products {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 50%;
        max-height: 20%;

    }

    .form {
        width: 80vw;
        margin-bottom: 10vh;
    }

    .contact {
        display: block;
        width: 80vw;
        margin-bottom: 10vh;
    }

    .contact-sections {
        height: 80%;
        overflow: auto;
    }

    .logo {
        width: 20vw;
    }
} 

@media screen and (max-width: 900px) {

    .nav-logo {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .logo {
        margin: 0 auto;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
}

/* For iPads, tablets */

@media screen and (max-width: 768px) {

    .cover-padding {
        padding: 5%;
        width: 85vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .cover-text {
        width: 100vw;
        height: 20vh;
        font-size: 100%;
        right: unset;
        padding: 0;
        overflow-wrap: break-word;
        border-radius: 0;
    }

    /* Hamburger menu for small screens 
    from https://alvarotrigo.com/blog/hamburger-menu-css-responsive/ 
    
    TO BE FIXED*/

    .main-menu {
        display: hidden;
    }

    .logo a {
        transform: scale(0.5);
        
    }

    .logo {
        height: 5vh;
        width: fit-content;
        position: relative;
        margin: 0 auto;
    }

    .nav-logo {
        background-color: rgba(19, 17, 10, 0.7);
        backdrop-filter: blur(8px);
        height: 15vh;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        z-index: 5;
        position: sticky;
    }

    .navigation > a {
        text-align: right;
        margin-right: 20vw;
        box-sizing: border-box;
        display: block;
        float: left;
        width: fit-content;
        border-top: 1px solid #c3b5a4;
    }

    .navigation > label { 
        display: inline-block; 
        font-style: normal;
        font-size: 1.2em;
        padding: 5%;        
    }

    .list-box ul {
        max-width: 800px;
        width: 100%;
        height: 100%;
        margin: 0px auto;
        padding: 0px;
        z-index: 9;
    }

    .ham-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: opacity .35s, visibility .35s, height .35s;
        overflow: hidden;
        background: black;
        z-index: -1;
    }

    #hamburger {
        display: none;
    }

    .menu-hamburger {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        display: none;
        border: none;
        padding: 0px;
        margin: 0px;
        background-color: #bba395;
        
    }

    .menu-hamburger, .navigation {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: -250px;
        width: 200px;
        height: 100%;
        background-color: rgba(19, 17, 10, 0.4);
        backdrop-filter: blur(16px);
        transition: 0.3s;
        padding: 0px 10px;
        box-sizing: border-box;
    }

    .menu-list li {
        line-height: 3rem;    
    }

    #hamburger:checked + .menu-hamburger + .navigation {
        display: inline;
        visibility: visible;
        left: 0;
    }

    #menu-hamburger {
        display: inline;
        position: fixed;
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        display: none;
        border: none;
        padding: 0px;
        margin: 0px;
        font-family: 'Cabin', Sans-serif;
        background: linear-gradient(
            to bottom, 
            #BBA395, #BBA395 20%, 
            rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 40%, 
            #BBA395 40%, #BBA395 60%, 
            rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 80%, 
            #BBA395 80%, #BBA395 100%
        );
    }
}

/* Mobile devices up to 480px width */

@media screen and (max-width: 480px) {

    .hero-image-crop {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .about-us {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .picture-1, .picture-2, .picture-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .vineyard-pics {
        display: block;
        margin: 0 auto;
    } 

}

